# QNTM-Web

./: .gitignore  README.md
QNTM.API/: Program.cs  QNTM.API.csproj  Startup.cs  appsettings.json
QNTM.API/Controllers/: AuthController.cs  BaseApiController.cs  ChatController.cs  MessagesController.cs  PhotosController.cs  StateController.cs  UsersController.cs  ValuesController.cs
QNTM.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepositroy.cs  IQNTMRepository.cs  IUserHandler.cs  IValuesClient.cs  MessageRepository.cs  OnlineUsers.cs  QNTMRepository.cs  Seed.cs  UnitOfWork.cs  UserHandler.cs  UserRepository.cs  UserSeedData.json
QNTM.API/Dtos/: ChatForCreationDto.cs  ChatForReturnDto.cs  CreateMessageDto.cs  MessageDto.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForChatDto.cs  UserForCheckingDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
QNTM.API/Extensions/: ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
QNTM.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  RecaptchaResponse.cs  UserHandler.cs  UserParams.cs
QNTM.API/Hubs/: ChatHub.cs  PresenceHub.cs  PrivateMessageHub.cs
QNTM.API/Interfaces/: IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
QNTM.API/Migrations/: 20190403204640_InitialCreate.Designer.cs  20190403204640_InitialCreate.cs  20190406080241_MessageEntityAdded.cs  20190517013011_MessageEntityUpdate.Designer.cs  20190517013011_MessageEntityUpdate.cs  20190519211409_update return type.Designer.cs  20190519211409_update return type.cs  20190731082844_AddingPGPSupport.Designer.cs  20190731082844_AddingPGPSupport.cs  20190731090919_ModelPGPSupport.Designer.cs  20190731090919_ModelPGPSupport.cs  20190731091804_CorrectingSupport.Designer.cs  20190731091804_CorrectingSupport.cs  20190731093434_PGPModelSupportFixes.Designer.cs  20190731093434_PGPModelSupportFixes.cs  20190801000323_PreRegisterCheck.Designer.cs  20190801000323_PreRegisterCheck.cs  20190827071624_AddedPhotoSupport.Designer.cs  20190827071624_AddedPhotoSupport.cs  20190827074911_AddedPhotosToUserModel.Designer.cs  20190827074911_AddedPhotosToUserModel.cs  20190828001930_ReCreatingTable.Designer.cs  20190828001930_ReCreatingTable.cs  20190828014028_ControlVarForMainPhoto.Designer.cs  (+14 more)
(+96 files in other folders)
